{
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_query-D8Wk3mvj.js": {
    "file": "assets/query-D8Wk3mvj.js",
    "name": "query"
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/ui.tsx": {
    "file": "assets/ui-D2cTl66s.js",
    "name": "ui",
    "src": "app/ui.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js",
      "_query-D8Wk3mvj.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/router.js",
      "node_modules/@splinetool/react-spline/dist/react-spline.js"
    ]
  },
  "node_modules/@splinetool/react-spline/dist/react-spline.js": {
    "file": "assets/react-spline-k80KCO9P.js",
    "name": "react-spline",
    "src": "node_modules/@splinetool/react-spline/dist/react-spline.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/@splinetool/runtime/build/navmesh.js",
      "node_modules/@splinetool/runtime/build/physics.js",
      "node_modules/@splinetool/runtime/build/process.js",
      "node_modules/@splinetool/runtime/build/boolean.js",
      "node_modules/@splinetool/runtime/build/howler.js",
      "node_modules/@splinetool/runtime/build/opentype.js",
      "node_modules/@splinetool/runtime/build/ui.js",
      "node_modules/@splinetool/runtime/build/gaussian-splat-compression.js"
    ]
  },
  "node_modules/@splinetool/runtime/build/boolean.js": {
    "file": "assets/boolean-BntWrb42.js",
    "name": "boolean",
    "src": "node_modules/@splinetool/runtime/build/boolean.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/gaussian-splat-compression.js": {
    "file": "assets/gaussian-splat-compression-C-TjXsh6.js",
    "name": "gaussian-splat-compression",
    "src": "node_modules/@splinetool/runtime/build/gaussian-splat-compression.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/howler.js": {
    "file": "assets/howler-BStCERlz.js",
    "name": "howler",
    "src": "node_modules/@splinetool/runtime/build/howler.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "node_modules/@splinetool/runtime/build/navmesh.js": {
    "file": "assets/navmesh-XLeZ4NFd.js",
    "name": "navmesh",
    "src": "node_modules/@splinetool/runtime/build/navmesh.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/opentype.js": {
    "file": "assets/opentype-A_AYpMvJ.js",
    "name": "opentype",
    "src": "node_modules/@splinetool/runtime/build/opentype.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/physics.js": {
    "file": "assets/physics-DFB3eJl4.js",
    "name": "physics",
    "src": "node_modules/@splinetool/runtime/build/physics.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/process.js": {
    "file": "assets/process-CV8503hS.js",
    "name": "process",
    "src": "node_modules/@splinetool/runtime/build/process.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/ui.js": {
    "file": "assets/ui-CqWBk3XR.js",
    "name": "ui",
    "src": "node_modules/@splinetool/runtime/build/ui.js",
    "isDynamicEntry": true
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-Cu1eDZ0C.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/vinext/dist/shims/router.js": {
    "file": "assets/router-BimOH4it.js",
    "name": "router",
    "src": "node_modules/vinext/dist/shims/router.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js",
      "_query-D8Wk3mvj.js"
    ],
    "dynamicImports": [
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-s74wjJEH.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "app/ui.tsx",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "virtual:vinext-app-browser-entry"
    ]
  }
}